apiVersion: v1
kind: Secret
metadata:
  name: mongodb-keyfile
  namespace: app-prod
type: Opaque
data:
  mongodb-keyfile: VWp1UzRHcnhvRmx2RDlnZ0tXMExGbmxNV0ZXVlllTzJBNGNMSXNRTjdYQytxd01BQ3dmSURlTEszZ0lMNFpWUgpKVUJKRTZIUXdpVEZqdlpWRWM3SmdVeTJQOFJhOXR5QVM4NDUyUTFmcDBWYlFHQ0dtS05RbnkrN2tBNDU4aHVJCjZTc01XaE5qOFU3c2NwczhNenZMaVVIQVlyVU5mUlZDem5xQVNWeVNlRCtKVHNLK0F6bGNIQkR5R1Q3OU4wdjgKSzhHakFmdEdrdG9rOTIxeFk0SmJ6SU1jVGJscDY0cFZNaHY3dVF0YTNJV0Q1b01SdUlJU1AvQUdOaXYrSVBUYgo3cmJHcTh1VWg3TUlKNUZnMld4dHduem1vQk5rRFV2czI5aDE2R1J2WUM1UHk5ajNJcjJEVk1rTmc1bUwzdDloCk9Ub2dsUTNCcGlPalNOb2cyVGFJZ3F0enhibXg3RWkvZlFPTUwvOXlqdVBnTGl6Rndlc2lLd2xYcFphcG1FTU0KZWVPbWJBS2xVOXFnTW1saFkxNjVsbW1kSGpJV3MzakdnSTF6RmlhbWNPNGFhSUpPbS8vTGJJMUk1dm9IYTNqYgpnaVpheDMybUxmM2JYcStZUzE1cnFTVzM2Szk0UHFlSmVsemhEY25sbTRORjlmem1tZTdwZGE3M08rK2N1V0JzClpsUGZRRVB4aURwWnZwVkJYcWtWLzJSb3p3UXBmMkNYVTRNRU9tNFNQZDdkZklIM1g0RlN1TnllcTcyclF2U2UKZ2ZIQTBQQ3luSU5jeXk0cnJDdDkvUTE4QnFBaVJnQXJtUHlGTWwwZnhTTEMxUldGVnNKNXc3VHZYNmdhZVhNaAo1M2FMMDZMTVhtTHNGZlpRZjA0OVVNc0VxQXVWaWZQYzJVaVlQSitvaTA5KzdjNmdaNU40cGNCd0oyS01HUENICktPRG81L01Id2xSakVQT1BKakJEa2ZSVVdsQk93UEQ1TGNkQWM0dm5vWTJoYUJDc2hkOW5HQk13Z2lzQ2Z3L3IKTTdTT0RQR0hybGc2ck9HY2R6azFrYU5xek41QkYrRFAva201T21aM3o5U2JWYlFNWVRsbkphT0tXMEJIc3ArRQpTWGRBam1MUEpSc0phRTJFYXlTOHgwd3h1aDJGZ2kzRVFNdW03WUhlNHpkc0IrNmk5b2t1c3dxb0NnTjRIcDZFCjVDMjRPSVp1eFpqaUhZaUpybTV3UHNybmtEZ2ZoUGxWays2NEZEaEhDWUtuWDVxWERtM0pCaDhZNkw0ekZmS2EKOGtPQ213WUdVdElDVU45ZFdBYWVjQ1pBZ0EyZEpQWVRORWp5TDlwdGFkSW15bm9SCg==
---
apiVersion: v1
kind: Secret
metadata:
  name: aurora-db-credentials
  namespace: app-prod
type: Opaque
data:
  db_host: ZGIubXlkYi5pbnRlcm5hbA==
  db_port: NTQzMg==
  admin_user: YXVyb3JhYWRtaW4=
  admin_password: cG9zdGdyZXMxMjMh
  app_user: YWRlbXBpZXJl
  app_password: YWRlbXBpZXJl
  db_name: a2luZ2Zpc2hlcg==